{
  "name": "@redin/marketplace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "tools",
    "tono",
    "manos",
    "sync",
    "dashboard"
  ],
  "scripts": {
    "dev": "concurrently -n tono,sync,dashboard -c green,yellow,cyan \"npm --workspace @redin/tono run dev\" \"npm --workspace @redin/sync run dev\" \"npm --workspace @redin/dashboard run dev\"",
    "tono:dev": "npm --workspace @redin/tono run dev",
    "tono:pair": "npm --workspace @redin/tono run pair",
    "manos:dev": "npm --workspace @redin/manos run dev",
    "manos:pair": "npm --workspace @redin/manos run pair",
    "sync:dev": "npm --workspace @redin/sync run dev",
    "sync:once": "npm --workspace @redin/sync run once",
    "dashboard:dev": "npm --workspace @redin/dashboard run dev",
    "eval": "tsx --env-file=.env.local qa/runner.ts",
    "smoke": "tsx --env-file=.env.local scripts/phase0-smoke.ts",
    "smoke:phase1": "tsx --env-file=.env.local scripts/phase1-tools-smoke.ts",
    "smoke:matching": "tsx --env-file=.env.local scripts/smoke-matching-v1.ts",
    "bootstrap:legacy": "tsx --env-file=.env.local scripts/import-legacy-tecnicos.ts",
    "gen:types": "tsx --env-file=.env.local scripts/gen-supabase-types.ts",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "lint": "npm --workspaces --if-present run lint",
    "migrate": "tsx --env-file=.env.local scripts/run-migration.ts",
    "smoke:manos": "tsx --env-file=.env.local scripts/manos-smoke.ts"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "concurrently": "^9.1.2",
    "js-yaml": "^4.1.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "zod": "^4.3.6"
  }
}
